//for loop

class Main {
    public static void main(String[] args) {
  for(int i=1;i<=100;i++){
      System.out.println("Md.Ashraful Islam");
       }
    }
}


// while loop

class Main {
    public static void main(String[] args) {
  int i=1;
  while (i<=100){
      System.out.println("Md.Ashraful Islam");
      i++;

        }
    }
}


// do while loop

class Main {
    public static void main(String[] args) {
        int i=1;
      do{
          System.out.println("Md. Ashraful Islam");
      i++;
      }while (i<=100);
    }
}


